trunk/dbs3-01/xml/Aufgaben.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.com/Aufgaben" targetNamespace="http://www.example.com/Aufgaben" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="tAufgaben">
		<xs:sequence>
			<xs:element name="Aufgabe" type="tAufgabe" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tAufgabe">
		<xs:sequence>
			<xs:element name="Bezeichnung" type="xs:string"/>
			<xs:element name="Referenz" type="tReferenz" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Schlüssel" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="tReferenz">
		<xs:attribute name="Fähigkeit" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
